<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexWaveform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_waveform_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NexWaveform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The definition of class <a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexWaveform.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_waveform_8h__incl.png" border="0" usemap="#_nex_waveform_8h" alt=""/></div>
<map name="_nex_waveform_8h" id="_nex_waveform_8h">
<area shape="rect" id="node2" href="_nex_touch_8h.html" title="The definition of class NexTouch. " alt="" coords="84,155,175,181"/><area shape="rect" id="node6" href="_nex_hardware_8h.html" title="The definition of base API for using Nextion. " alt="" coords="121,80,231,107"/><area shape="rect" id="node4" href="_nex_config_8h.html" title="Options for user can be found here. " alt="" coords="169,304,261,331"/><area shape="rect" id="node5" href="_nex_object_8h.html" title="The definition of class NexObject. " alt="" coords="82,229,177,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_waveform_8h__dep__incl.png" border="0" usemap="#_nex_waveform_8hdep" alt=""/></div>
<map name="_nex_waveform_8hdep" id="_nex_waveform_8hdep">
<area shape="rect" id="node2" href="_nextion_8h.html" title="The header file including all other header files provided by this library. " alt="" coords="991,80,1068,107"/><area shape="rect" id="node13" href="_nex_waveform_8cpp.html" title="The implementation of class NexWaveform. " alt="" coords="1093,80,1219,107"/><area shape="rect" id="node3" href="_comp_button_8ino_source.html" title="examples/CompButton\l/CompButton.ino" alt="" coords="5,155,160,196"/><area shape="rect" id="node4" href="_comp_crop_8ino_source.html" title="examples/CompCrop/CompCrop.ino" alt="" coords="184,162,413,189"/><area shape="rect" id="node5" href="_comp_gauge_8ino_source.html" title="examples/CompGauge\l/CompGauge.ino" alt="" coords="437,155,592,196"/><area shape="rect" id="node6" href="_comp_hotspot_8ino_source.html" title="examples/CompHotspot\l/CompHotspot.ino" alt="" coords="617,155,778,196"/><area shape="rect" id="node7" href="_comp_page_8ino_source.html" title="examples/CompPage/CompPage.ino" alt="" coords="803,162,1037,189"/><area shape="rect" id="node8" href="_comp_picture_8ino_source.html" title="examples/CompPicture\l/CompPicture.ino" alt="" coords="1061,155,1219,196"/><area shape="rect" id="node9" href="_comp_progress_bar_8ino_source.html" title="examples/CompProgressBar\l/CompProgressBar.ino" alt="" coords="1243,155,1431,196"/><area shape="rect" id="node10" href="_comp_slider_8ino_source.html" title="examples/CompSlider\l/CompSlider.ino" alt="" coords="1456,155,1605,196"/><area shape="rect" id="node11" href="_comp_text_8ino_source.html" title="examples/CompText/CompText.ino" alt="" coords="1630,162,1855,189"/><area shape="rect" id="node12" href="_comp_waveform_8ino_source.html" title="examples/CompWaveform\l/CompWaveform.ino" alt="" coords="1880,155,2053,196"/></map>
</div>
</div>
<p><a href="_nex_waveform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html">NexWaveform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a> component.  <a href="class_nex_waveform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of class <a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_nex_waveform_8h_source.html">NexWaveform.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_waveform_8h.html">NexWaveform.h</a></li>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:30 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
