<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addValue()
: <a class="el" href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">NexWaveform</a>
</li>
<li>attachPop()
: <a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch</a>
</li>
<li>attachPush()
: <a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">NexTouch</a>
</li>
<li>attachTimer()
: <a class="el" href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">NexTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detachPop()
: <a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch</a>
</li>
<li>detachPush()
: <a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">NexTouch</a>
</li>
<li>detachTimer()
: <a class="el" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">NexTimer</a>
</li>
<li>disable()
: <a class="el" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCycle()
: <a class="el" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer</a>
</li>
<li>getPic()
: <a class="el" href="class_nex_crop.html#a2cbfe125182626965dd530f14ab55885">NexCrop</a>
, <a class="el" href="class_nex_picture.html#a11bd68ef9fe1d03d9e0d02ef1c7527e9">NexPicture</a>
</li>
<li>getText()
: <a class="el" href="class_nex_button.html#a5ba1f74aa94b41b98172e42583ee13d6">NexButton</a>
, <a class="el" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">NexText</a>
</li>
<li>getValue()
: <a class="el" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">NexGauge</a>
, <a class="el" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#a3e5eb13b2aa014c8f6a9e16439917bf2">NexProgressBar</a>
, <a class="el" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">NexSlider</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NexButton()
: <a class="el" href="class_nex_button.html#a57d346614059bac40aff955a0dc9d76a">NexButton</a>
</li>
<li>NexCrop()
: <a class="el" href="class_nex_crop.html#a1a3a195d3da05cb832f91a2ef43f27d3">NexCrop</a>
</li>
<li>NexDSButton()
: <a class="el" href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton</a>
</li>
<li>NexGauge()
: <a class="el" href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge</a>
</li>
<li>NexHotspot()
: <a class="el" href="class_nex_hotspot.html#ad2408e74f5445941897702c4c78fddbf">NexHotspot</a>
</li>
<li>NexNumber()
: <a class="el" href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber</a>
</li>
<li>NexObject()
: <a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a>
</li>
<li>NexPage()
: <a class="el" href="class_nex_page.html#a8608a0400bd8e27466ca4bbc05b5c2a0">NexPage</a>
</li>
<li>NexPicture()
: <a class="el" href="class_nex_picture.html#aa6096defacd933e8bff5283c83200459">NexPicture</a>
</li>
<li>NexProgressBar()
: <a class="el" href="class_nex_progress_bar.html#a61f76f0c855c7839630dbc930e3401d8">NexProgressBar</a>
</li>
<li>NexSlider()
: <a class="el" href="class_nex_slider.html#a00c5678209c936e9a57c14b6e2384774">NexSlider</a>
</li>
<li>NexText()
: <a class="el" href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">NexText</a>
</li>
<li>NexTimer()
: <a class="el" href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">NexTimer</a>
</li>
<li>NexTouch()
: <a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a>
</li>
<li>NexWaveform()
: <a class="el" href="class_nex_waveform.html#a4f18ca5050823e874d526141c8595514">NexWaveform</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printObjInfo()
: <a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">NexObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCycle()
: <a class="el" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer</a>
</li>
<li>setPic()
: <a class="el" href="class_nex_crop.html#aac34fc2f8ead1e330918089ea8a339db">NexCrop</a>
, <a class="el" href="class_nex_picture.html#ab1c6adff615d48261ce10c2095859abd">NexPicture</a>
</li>
<li>setText()
: <a class="el" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">NexButton</a>
, <a class="el" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">NexText</a>
</li>
<li>setValue()
: <a class="el" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">NexGauge</a>
, <a class="el" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#aaa7937d364cb63151bd1e1bc4729334d">NexProgressBar</a>
, <a class="el" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">NexSlider</a>
</li>
<li>show()
: <a class="el" href="class_nex_page.html#a5714e41d4528b991eda4bbe578005418">NexPage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:30 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
